.more-operate {
    line-height: 18px;
    font-size: 18px;
    color: var(--font-color-gray2);
}

.video-container-v1 {
    max-width: 2540px;
    min-width: 1080px;
    margin: 0 auto;
    box-sizing: content-box;
    position: relative;
    width: auto;
    padding: 0 10px;

    .scroll-sticky {
        position: sticky;
        height: fit-content;
        z-index: 1;
    }

    .left-container {
        margin-top: 64px;
        width: 764px;

        .video-info-container {
            position: relative;
            height: 104px;
            box-sizing: border-box;
            padding-top: 22px;

            .video-info-title {
                position: relative;

                .video-info-title-inner {
                    overflow: hidden;
                    position: relative;

                    .video-title {
                        margin-right: 30px;
                        flex-shrink: initial;
                        font-size: 20px;
                        font-weight: 500;
                        color: var(--font-color-black);
                        line-height: 28px;
                    }
                }

                .show-more {
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    right: 0;
                    cursor: pointer;
                    border-radius: 4px;

                    .show-more-btn {
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        border-radius: 4px;
                        padding-left: 1px;
                        transition: background-color 0.3s ease;

                        i {
                            font-weight: 700;
                            font-size: 18px;
                            transition: transform 0.3s ease;
                        }
                    }

                    .show-more-btn:hover {
                        background-color: var(--bgc4);
                    }

                    .show-more-btn:hover i {
                        transform: rotate(180deg);
                    }
                }

                .overflow-panel {
                    z-index: 20;
                    background-color: var(--white);
                    border: 1px solid var(--bgc4);
                    padding: 10px 16px;
                    border-radius: 4px;
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
                    width: calc(100% - 30px);
                    height: auto;
                    position: absolute;
                    top: -11px;
                    left: -17px;
                    color: var(--font-color-gray1);
                    font-size: 13px;

                    .title {
                        font-size: 20px;
                        font-weight: 500;
                        color: var(--font-color-black);
                        line-height: 28px;
                    }
                }
            }

            .video-info-meta {
                margin-top: 6px;
                position: relative;
            }
        }

        .video-toolbar-container {
            padding-top: 16px;
            padding-bottom: 12px;
            line-height: 28px;
            border-bottom: 1px solid var(--bgc4);

            .video-toolbar-left {
                position: relative;
                user-select: none;

                .video-toolbar-left-main {
                    position: relative;
                    user-select: none;

                    .toolbar-left-item-wrap {
                        position: relative;
                        margin-right: 8px;

                        .video-toolbar-left-item {
                            color: var(--font-color-gray2);
                            position: relative;
                            width: 92px;
                            white-space: nowrap;
                            transition: all 0.3s;
                            font-size: 13px;
                            font-weight: 500;
                            cursor: pointer;

                            i {
                                flex-shrink: 0;
                                font-size: 25px;
                                margin-right: 8px;
                                transition: color 0.3s ease;
                            }

                            span {
                                transition: color 0.3s ease;
                            }
                        }

                        .video-toolbar-left-item:hover i {
                            color: var(--hover-blue);
                        }

                        .video-toolbar-left-item:hover span {
                            color: var(--hover-blue);
                        }
                    }
                }
            }

            .video-toolbar-right {
                .video-tool-more {
                    display: inline-flex;
                    align-items: center;
                    font-size: 13px;
                    color: var(--font-color-gray2);
                    transition: all 0.3s;
                    cursor: pointer;
                }
            }
        }

        .video-desc-container {
            margin: 16px 0;

            .basic-desc-info {
                white-space: pre-line;
                letter-spacing: 0;
                font-size: 15px;
                line-height: 24px;
                overflow: hidden;
                word-break: break-all;
                line-break: anywhere;

                .desc-info-text {
                    white-space: pre-line;
                    letter-spacing: 0;
                    color: var(--font-color-black);
                    font-size: 15px;
                    line-height: 24px;
                    overflow: hidden;
                    word-break: break-all;
                    line-break: anywhere;
                }
            }

            .toggle-btn {
                margin-top: 10px;
                font-size: 13px;
                line-height: 18px;
                cursor: pointer;

                .toggle-btn-text {
                    color: var(--font-color-gray2);
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }

        .video-tag-container {
            padding-bottom: 6px;
            margin: 16px 0 20px 0;
            border-bottom: 1px solid var(--bgc4);

            .video-tag-panel {
                flex-wrap: wrap;
                transition: height 0.3s;
                overflow: hidden;

                .video-tag {
                    margin: 0 12px 8px 0;
                }

                .video-tag-r {
                    margin: 0 12px 8px 0;

                    .show-more-tags {
                        width: 28px;
                        height: 28px;
                        line-height: 28px;
                        border-radius: 50%;
                        background: var(--bgc5);
                        text-align: center;
                        cursor: pointer;
                        transition: all 0.3s;
                        color: var(--font-color-gray2);
                    }
                }

                .tag-r:hover i {
                    color: var(--hover-blue);
                }

                .tag-link {
                    display: inline-flex;
                    align-items: center;
                    color: var(--font-color-gray2);
                    background: var(--bgc5);
                    height: 28px;
                    line-height: 28px;
                    border-radius: 14px;
                    font-size: 13px;
                    padding: 0 12px;
                    transition: all 0.3s;
                    cursor: pointer;
                }
            }
        }

        .comment-unlogin {
            width: 100%;
            height: 60px;
            line-height: 60px;
            color: var(--font-color-black);
            font-size: 18px;
            text-align: center;
        }
    }

    .right-container {
        margin-top: 64px;
        width: 350px;
        flex: none;
        margin-left: 30px;
        position: relative;

        .right-container-inner {
            position: sticky;
            padding-bottom: 250px;

            .up-info-container {
                height: 104px;

                .up-info--left {
                    .up-avatar-wrap {
                        width: 48px;
                        height: 48px;

                        .up-avatar {
                            display: block;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            overflow: hidden;
                            background-color: #C9CCD0;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }

                .up-info--right {
                    margin-left: 12px;
                    flex: 1;
                    overflow: auto;

                    .up-info__detail {
                        margin-bottom: 5px;

                        .up-detail-top {
                            .up-name {
                                color: #FB7299;
                                font-size: 15px;
                                font-weight: 500;
                                position: relative;
                                margin-right: 12px;
                                max-width: calc(100% - 68px);
                                transition: color .3s ease;
                            }

                            .up-name:hover {
                                color: #ff92b1;
                            }

                            .send-msg {
                                font-size: 13px;
                                transition: color 0.3s;
                                flex-shrink: 0;
                                color: var(--font-color-gray2);
                                background-color: transparent;
                                text-decoration: none;
                                cursor: pointer;

                                i {
                                    font-size: 13px;
                                    margin-right: 5px;
                                    transition: color 0.3s;
                                    color: var(--font-color-gray2);
                                }
                            }

                            .send-msg:hover {
                                color: var(--hover-blue);
                            }

                            .send-msg:hover i {
                                color: var(--hover-blue);
                            }
                        }

                        .up-description {
                            margin-top: 2px;
                            font-size: 13px;
                            line-height: 16px;
                            height: 16px;
                            color: var(--font-color-gray1);

                        }
                    }

                    .up-info__btn-panel {
                        clear: both;
                        margin-top: 5px;
                        white-space: nowrap;

                        .follow-btn {
                            width: 200px;
                            height: 30px;
                            line-height: 30px;
                            font-size: 14px;
                            border-radius: 6px;
                            cursor: pointer;
                            position: relative;
                            transition: 0.3s all;
                        }

                        .follow:hover {
                            background: #15c1ff;
                        }

                        .follow {
                            color: var(--white);
                            background: var(--hover-blue);
                        }

                        .unfollow {
                            color: var(--font-color-gray1);
                            background: var(--bgc4);
                        }

                        .unfollow:hover {
                            background: var(--bgc5);
                        }
                    }
                }
            }
        }
    }
}

.video-info-detail-list {
    font-size: 13px;
    color: var(--font-color-gray1);
    overflow: hidden;

    .pop-mode {
        width: 100%;
        flex-wrap: wrap;
        height: auto;

        .item {
            height: 24px;
        }
    }

    .item {
        flex-shrink: 0;
        margin-right: 12px;
        overflow: hidden;

        i {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-right: 4px;
            margin-bottom: 5px;
        }
    }

    .dm {
        display: inline-flex;
        align-items: center;
    }

    .pubdate-ip {
        font-size: 13px;
    }
}

.fixed-sidenav-storage {
    position: fixed;
    width: 40px;
    height: 40px;
    right: 6px;
    bottom: 50px;
    z-index: 6;

    .back-to-top-wrap {
        .back-to-top {
            cursor: pointer;
            background: var(--white);
            border: 1px solid var(--bgc4);
            border-radius: 8px;
            padding: 6px;
            margin-bottom: 6px;
            color: var(--font-color-black);
            line-height: 14px;
            font-size: 12px;
            width: 40px;
        }
    }
}