.be-dropdown-menu {
    z-index: 10;
    padding: 6px 0;
    background-color: #fff;
    border: 1px solid #e5e9ef;
    border-radius: 4px;
}

.be-dropdown-item {
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: var(--font-color-black2);
    box-sizing: border-box;
    transition: all 0.2s ease;
    cursor: pointer;
}

.be-dropdown-item:hover {
    background-color: var(--bgc4);
    color: var(--hover-blue);
}