.UM-top-nav {
    position: relative;
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e7e7e7;
}

.top-nav-item {
    padding-top: 26px;
    height: 100%;
    margin-left: 40px;
    font-size: 16px;
    letter-spacing: .5px;
    line-height: 20px;
    position: relative;

    span {
        color: inherit;
        font-size: 16px;
    }
}

.top-nav-ac {
    border-bottom: 3px solid var(--cur-blue);
    font-weight: bolder;
    color: var(--cur-blue);
}

.top-nav-unac {
    border-bottom: 3px solid transparent;
    color: #505050;
}

.video-up-app {
    height: 100%;
    min-width: 1000px;
    max-width: 1100px;
    margin: 0 auto 0;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 16px solid transparent;
    font-family: PingFang SC, Source Han Sans CN, Microsoft YaHei, Arial, Helvetica, sans-serif;
}