.col-full {
    background-color: var(--white);
    height: auto;
    border-radius: 4px;
}

.page-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 26px;
    justify-content: space-between;

    .page-head-left {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .page-head-right {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.i-icon {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-image: url(../../assets/images/bilibili-icons.png);
}

.ps {
    overflow: hidden !important;
    overflow-anchor: none;
    touch-action: auto;
}

.be-pager {
    margin: 15px 0;
}